html, body {
  height: 100%;
  margin: 0;
  padding: 5px;
  font-family: Arial;
  font-size: 9pt;
  line-height: 1.5;
  box-sizing: border-box;
}
.multiselect {
  display: flex;
  align-items: flex-start;

  &.hideImgs {
    .imgs {
      display: none;
    }

    .dialog ul li {
      img {
        display: none;
      }
      span {
        top: 0;
      }
    }
  }

  &.hideFilterText {
    .selector {
      cursor: pointer;
      input {
        cursor: pointer;
        &:focus {
          color: transparent;
        }
      }
    }
  }

  &.hideFilter .selector {
    cursor: default;
    input {
      visibility: hidden;
    }
  }

  .imgs {
    width: 48px;
    height: 48px;
    margin-right: 5px;
    background: #efefef;
    overflow: hidden;

    &.two {
      white-space: nowrap;
      & img:first-child {
        margin-left: -25px;
      }
    }

    &.four img {
      width: 24px;
      height: 24px;
    }
  }

  .title {
    position: relative;
    top: -2px;
  }

  .selector {
    position: relative;
    cursor: text;
    display: flex;
    flex-wrap: wrap;
    width: 384px;
    border: 1px solid #ccc;
    padding-bottom: 3px;
    min-height: 25px;

    &::before {
      content: "\25bc";
      color: #eee;
      top: 5px;
      position: absolute;
      right: 10px;
    }

    input {
      padding: 2px;
      border: 0;
      width: 100%;
      margin: 3px 0 0 3px;
      outline: none;
    }
    div {
      background: #666;
      color: #fff;
      white-space: nowrap;
      padding: 2px;
      margin: 3px 0 0 3px;
      z-index: 1;

      & + input {
        width: 120px;
      }
      label {
        white-space: nowrap;

        & + i {
          margin-left: 2px;
          font-style: normal;
          font-weight: bold;
          cursor: pointer;
          padding: 4px;
        }
      }
    }
  }
  .dialog {
    background: #fff;
    position: absolute;
    z-index: 2;
    border: 1px solid #ccc;
    border-top: 0;
    width: 384px;
    height: 200px;
    overflow-y: auto;
    display: none;

    ul {
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;
        padding: 5px;
        background: #fff;

        img {
          height: 30px;
          width: 30px;
        }

        span {
          margin-left: 5px;
          position: relative;
          top: -10px;
        }

        &.selected {
          background: #ccc;
        }
      }
    }
  }
}